# HAProxy Configuration
HAPROXY_ADMIN_HOST_IP=192.168.1.10
HAPROXY_ADMIN_PORT=8000
HAPROXY_HOST_IP=192.168.1.145
HAPROXY_HTTP_PORT=8080
HAPROXY_HTTPS_PORT=8443

# Bedrock Configuration
BEDROCK_DB_HOST=bedrock-db
BEDROCK_MEMCACHED_HOST=bedrock-memcached
BEDROCK_ROOT_PASSWORD=bedrock_root_password
BEDROCK_DATABASE=bedrock
BEDROCK_USER=bedrock
BEDROCK_PASSWORD=bedrock_password

# Bedrock WordPress Configuration
DB_NAME=bedrock
DB_USER=bedrock
DB_PASSWORD=database_password
WP_ENV=production
WP_HOME=http://www.harper-corp.com
WP_SITEURL=${WP_HOME}/wp
AUTH_KEY=generateme
SECURE_AUTH_KEY=generateme
LOGGED_IN_KEY=generateme
NONCE_KEY=generateme
AUTH_SALT=generateme
SECURE_AUTH_SALT=generateme
LOGGED_IN_SALT=generateme
NONCE_SALT=generateme

# Odoo Configuration
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8071
POSTGRES_PORT=5432

# Odoo Server Configuration
ODOO_ADMIN_PASSWORD=odoo_admin_password
ODOO_DB_HOST=odoo-db
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo_password
ODOO_ADDONS_PATH=/mnt/extra-addons
ODOO_DATA_DIR=/var/lib/odoo

# Odoo SMTP Configuration
ODOO_SMTP_SERVER=mailhog
ODOO_SMTP_PORT=1025
ODOO_SMTP_SSL=False
ODOO_SMTP_USER=False
ODOO_SMTP_PASSWORD=False

# Mailhog Configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# ComfyUI Configuration
COMFYUI_HOST_IP=192.168.1.145
COMFYUI_PORT=18188