# HAProxy Configuration
HAPROXY_ADMIN_HOST_IP=192.168.1.10
HAPROXY_ADMIN_PORT=8000
HAPROXY_HOST_IP=192.168.1.145
HAPROXY_HTTP_PORT=8080
HAPROXY_HTTPS_PORT=8443

# Bedrock Configuration
BEDROCK_DB_HOST=bedrock-db
BEDROCK_MEMCACHED_HOST=bedrock-memcached
BEDROCK_ROOT_PASSWORD=1ZLHD0s/hrbXErun
BEDROCK_DATABASE=bedrock
BEDROCK_USER=bedrock
BEDROCK_PASSWORD=CzAFtzDcZEKNJQI7

# Bedrock WordPress Configuration
DB_NAME=bedrock
DB_USER=bedrock
DB_PASSWORD=HuqWkDWIgB6BgaRD
WP_ENV=production
WP_HOME=http://www.harper-corp.com
WP_SITEURL=${WP_HOME}/wp
AUTH_KEY=xNhdyBda7cAlcg04G8N2P2D+EPXHpZp2UukoDsEExqCpyRad7kIcAXi+lYRgkPsE
SECURE_AUTH_KEY=CjVMxcRyQl7pIsMuDauQGAilwAfZEXLX54OR327+ICeNTyYm14AJg9v3F9iyhzKa
LOGGED_IN_KEY=WYsNwdStzbvbOUOonmu1mOGwqqwu3y855CydR/2YU6ABPDjAEq8dJtmTxL+BiXQm
NONCE_KEY=9NEoQ9MESktcv7dOu0YTAd8K8uI7tTqQu+zgx0sLxZz7XfZ+/5E5XRlYscpCYTvv
AUTH_SALT=fF86Pvyp3nK5ywv9AmEmgZqC7h1NCw31dtCqIzNncvJe+VvMR3xaShWrU6J/0wo4
SECURE_AUTH_SALT=Zinz0kWC8t56vQpb+LIMWa5bvwXpgO3z8RcbxnlLzRsvkDXYaMKNQzz9f/CARfUe
LOGGED_IN_SALT=E5UlvItd2ZAqK9hezz/DfN6gQuXyhv5VN2+3TE5oYqCO1lX2L701pnyeJhtfb2Y3
NONCE_SALT=hzKE4FcQQcFtgSJYF3n/vUfOZ2Br0N8mXg4JIa3+Zw1dBgiNV4WQV756hMuZ8abL

# Odoo Configuration
ODOO_PORT=8069
ODOO_LONGPOLLING_PORT=8071
POSTGRES_PORT=5432

# Odoo Server Configuration
ODOO_ADMIN_PASSWORD=dBNSN468+O/P1dI1
ODOO_DB_HOST=odoo-db
ODOO_DB_PORT=5432
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=tKdPdRizCu6QCPO8
ODOO_ADDONS_PATH=/mnt/extra-addons
ODOO_DATA_DIR=/var/lib/odoo

# Odoo SMTP Configuration
ODOO_SMTP_SERVER=mailhog
ODOO_SMTP_PORT=1025
ODOO_SMTP_SSL=False
ODOO_SMTP_USER=False
ODOO_SMTP_PASSWORD=False

# Mailhog Configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# ComfyUI Configuration
COMFYUI_HOST_IP=192.168.1.145
COMFYUI_PORT=18188
