[options]
; This is the password that allows database operations:
admin_passwd = dBNSN468+O/P1dI1
db_host = odoo-db
db_port = 5432
db_user = odoo
db_password = tKdPdRizCu6QCPO8
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

# SMTP Configuration
smtp_server = mailhog
smtp_port = 1025
smtp_ssl = False
smtp_user = False
smtp_password = False
